<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.Lathanael.EC</groupId>
	<artifactId>EntityCleaner</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>EntityCleaner</name>
	<scm>
		<connection>scm:git:git@github.com:Lathanael/EntityCleaner.git</connection>
		<url>scm:git:git@github.com:Lathanael/EntityCleaner.git</url>
		<developerConnection>scm:git:git@github.com:Lathanael/EntityCleaner.git</developerConnection>
	</scm>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<finalName>EntityCleaner</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>EntityCleaner</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>AdminCmd Team</Implementation-Vendor>
							<Specification-Title>EntityCleaner</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>AdminCmd Team</Specification-Vendor>
							<Sealed>true</Sealed>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>de/Lathanael/</name>
								<manifestEntries>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
						<addMavenDescriptor>true</addMavenDescriptor>
						<pomPropertiesFile>true</pomPropertiesFile>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.bukkit*</exclude>
									<exclude>junit:junit</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<!-- that's the default value -->
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss</dateFormat>

					<!-- false is default here, it prints some more information during the
						build -->
					<verbose>true</verbose>

					<!-- If you'd like to tell the plugin where your .git directory is,
						use this setting, otherwise we'll perform a search trying to figure out the
						right directory. It's better to add it explicite IMHO. -->
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

					<!-- ALTERNATE SETUP - GENERATE FILE -->
					<!-- If you want to keep git information, even in your WAR file etc,
						use this mode, which will generate a properties file (with filled out values)
						which you can then normally read using new Properties().load(/**/) -->

					<!-- this is false by default, forces the plugin to generate the git.properties
						file -->
					<generateGitPropertiesFile>false</generateGitPropertiesFile>

					<!-- The path for the to be generated properties file, it's relative
						to ${project.basedir} -->
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
				</configuration>

			</plugin>
			<!-- END OF GIT COMMIT ID PLUGIN CONFIGURATION -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>bukkit-plugin-release</id>
			<name>Bukkit Plugins Release</name>
			<url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-release/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>bukkit-plugin-snapshot</id>
			<name>Bukkit Plugins Snapshot</name>
			<url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkit.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>be.Balor</groupId>
			<artifactId>AdminCmd</artifactId>
			<version>7.4.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.6.2-R0.2-SNAPSHOT</bukkit.version>
	</properties>
</project>